{
  "name": "services",
  "version": "1.0.0",
  "scripts": {
    "create-registry": "aws ecr create-repository --repository-name xray-demo/$SERVICE",
    "create-registry-a": "export SERVICE=service-a && npm run create-registry",
    "create-registry-b": "export SERVICE=service-b && npm run create-registry",
    "create-registry-xray": "export SERVICE=xray && npm run create-registry",
    "push-image": "export TAG=788977296738.dkr.ecr.eu-west-1.amazonaws.com/xray-demo/$SERVICE && docker tag $SERVICE $TAG && docker push $TAG",
    "build-and-push-service": "docker build -t $SERVICE -f ./services/Dockerfile ./services/$SERVICE && npm run push-image",
    "build-and-push-service-a": "export SERVICE=service-a && npm run build-and-push-service",
    "build-and-push-service-b": "export SERVICE=service-b && npm run build-and-push-service",
    "build-and-push-xray": "export SERVICE=xray && docker build -t xray -f ./xray/Dockerfile ./xray && npm run push-image"
  }
}
